# AMI-Project

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_mostrar_mapa.xml
app/src/main/res/menu/: menu_bar.xml
gradle/wrapper/: gradle-wrapper.properties
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/: local.properties
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/: build.gradle  local.properties
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/gradle/wrapper/: gradle-wrapper.properties
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/debug/res/values/: google_maps_api.xml
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/: AndroidManifest.xml
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/assets/ImageTargets/: IT_about.html~
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/java/com/vuforia/samples/SampleApplication/: CameraView.java  MostrarMapa.java  SampleApplicationSession.java
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargets.java
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: MostrarMapa.java
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/res/layout/: activity_mostrar_mapa.xml
vuforia-sdk-android-6-2-6/samples/VuforiaSamples-6-2-6/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
