apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 600
        versionName "6.0"
        multiDexEnabled true
    }

    archivesBaseName = rootProject.projectDir.getName()
	
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile "com.android.support:support-core-utils:25.1.0"
    compile 'com.android.support:design:25.0.1'
//    compile "com.android.support:support-core-utils:25.1.0"
    testCompile 'junit:junit:4.12'
}
